## PLOTS CONF FOR METRICS ##
# Current available variables :
# CC (Clustering coefficient)
# RC (Redundancy coefficient)
# Degree
# Dispersion
# Monopole
# AVG_SIZE_COMMUNITY (average size of community (top nodes))
# SIZE_NEIGHBORHOOD (neighbourhood size, number of neighbours of the same part (at distance 2))

[metrics]
degree = 0
cc = 0
cc_min = 0
cc_max = 0
rc = 1
dispersion = 0
monopole = 0
avg_size_community = 0
size_neighbourhood = 0

[correlations]
degree-cc = 0
degree-rc = 1
degree-avg_size_community = 0
degree-dispersion = 0
degree-monopole = 0
cc-rc = 0
degree-size_neighbourhood = 0

[metrics_log]
degree = 1
cc = 1
cc_min = 0
cc_max = 0
rc = 0
dispersion = 0
monopole = 0
avg_size_community = 1
size_neighbourhood = 1
